<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.19">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
<!--Comment-->
</head>
<body>
<p class="p1">&lt;!DOCTYPE HTML&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;html&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;head&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;title&gt;TEST&lt;/title&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/head&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;body&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;h1&gt;VIP Digits&lt;/h1&gt;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;Hello World&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;Oh, Hello there!&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">&lt;/body&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/html&gt;</p>

<p>where did all the love go?</p><br>

<p>I don't know</p>

<ul>
	<li>Sugar</li>
	<li>Salt</li>
	<li>Pepper</li>

</ul>

</body>
</html>
